1111	smith	manager	1001	1990-12-17	1000	\N	10
1112	ally	salesman	1116	1991-02-20	1600	500	30
1113	word	salesman	1116	1992-02-24	1450	300	30
1114	james	manager	1001	1990-04-12	3975	\N	20
1001	bill	president	\N	1989-01-10	7000	\N	10
1116	johnson	manager	1001	1991-05-01	3550	\N	30
1118	martin	analyst	1111	1991-09-09	3450	\N	10
1121	kim	clerk	1114	1990-12-08	4000	\N	20
1123	lee	salesman	1116	1991-09-23	1200	0	30
1226	park	analyst	1111	1990-01-03	2500	\N	10


insert into personal values (1111,'smith','manager', 1001, '1990-12-17', 1000, null, 10);
insert into personal values (1112,'ally','salesman',1116,'1991-02-20',1600,500,30);
insert into personal values (1113,'word','salesman',1116,'1992-02-24',1450,300,30);
insert into personal values (1114,'james','manager',1001,'1990-04-12',3975,null,20);
insert into personal values (1001,'bill','president',null,'1989-01-10',7000,null,10);
insert into personal values (1116,'johnson','manager',1001,'1991-05-01',3550,null,30);
insert into personal values (1118,'martin','analyst',1111,'1991-09-09',3450,null,10);
insert into personal values (1121,'kim','clerk',1114,'1990-12-08',4000,null,20);
insert into personal values (1123,'lee','salesman',1116,'1991-09-23',1200,0,30);
insert into personal values (1226,'park','analyst',1111,'1990-01-03',2500,null,10);