F1클릭후 사용자코드조각에서 html검색후
{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"lec htm form" : {
		"prefix": "htm-form",
		"body": [
				"<!DOCTYPE html>",
				"<html lang=\"ko\">",
				"	<head>",
				"	<meta charset=\"UTF-8\">",
				"	<title></title>",
				"	<script>$1",
				"		$2",
				"	</script>",
				"</head>",
				"<body>",
				"$2",
				"</body>",
				"</html>"
		],
		"description": "html 자동완성 추가"
	}
}