오늘의 예제]
데이터베이스를 이용하여 다음과 같이 동작하는 프로그램을 구현하시오.
1을 누르면 데이터 입력
    이름, 직업명, 국어, 영어, 수학점수를 입력받아 
    데이터 베이스에 번호를 포함하여 입력한다.
    번호는 시퀀스를 이용하여 순차적으로 입력한다. 데이터베이스의 내용은 다음과 같다

번호(pNO)  이름(pNAME)    직업(jNO)   국어(kor)   영어(eng)   수학(mat)
────────────────────────────────────
1    	  정우성  	   10   	90     	80      	81
2     	  박세영  	   10   	80     	90      	80
3     	  배수지  	   20   	20     	90      	90
4     	  설수현     	   20    	95     	95      	95
5     	  송혜교  	   10	100    	100     	100

2를 누르면 원하는 직업을 입력받아
    직업별 조회후 총점을 추가하여 총점이 높은 순으로 이름(번호)로 출력
등수     이름(pNO)         직업      국어(kor)   영어(eng)   수학(mat)    총점
───────────────────────────────────────
1등    	송혜교(5번)     배우      100    	100     	100	300
2등    	정우성(1번)     배우      90     	80      	81	251	
3등  	박세영(2번)     배우      80     	90      	80	250

3을 누르면  
     터베이스에 입력된 사람 전체를 조회 후 총점을 추가하여
     총점이 높은 순으로 출력한다
등수  이름(pNO)       직업     국어(kor)   영어(eng)   수학(mat)  총점
────────────────────────────────────
1등    송혜교(5번)     배우     100    	100     	100	300
2등    설현(4번) 	  가수     95     	95      	95	285
3등    정우성(1번)     배우     90     	80      	81	251	
4등    박세영(2번)     배우     80     	90      	80	250
5등    배수지(3번)     가수     20     	90      	90	200



Job 테이블 -
      jNO(직업번호), jNAME(직업이름)
Person 테이블 - 
      pNO(번호), pNAME(이름), jNO(직업번호), 
      KOR(국어), ENG(영어), MAT(수학)
PERSON_NO_SQ : Person테이블의 id 자동생성용

0. 패키지를 만든다
1. 패키지 안에 erd를 만든다
2. DDL, 더미데이터입력, 필요한 sql문 작성
3. java 구현